<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>EMPYREAN</title>
        <link href="directory.css" rel="stylesheet" type="text/css">
        <script src="directory.js" defer></script>
    </head>

    <body>
        <video id="video" controls>
            <source src="https://youtu.be/D0AHbsALgdQ">
            Your browser does not support the video tag.
        </video>

        <div id="news-wrapper">
            <div class="news-content">
                <span>
                    The students of the FALLEN and ARC academies
                    are currently working on their section's monthly
                    collabs.
                </span>
            </div>
            <div class="news-content" aria-hidden="true">
                <!-- duplicate text for repeated loop scroll effect -->
                <span>
                    The students of the FALLEN and ARC academies
                    are currently working on their section's monthly
                    collabs.
                </span>
            </div>
            <div class="news-content" aria-hidden="true">
                <!-- duplicate text for repeated loop scroll effect -->
                <span>
                    The students of the FALLEN and ARC academies
                    are currently working on their section's monthly
                    collabs.
                </span>
            </div>
        </div>
    </body>

</html>